[defaults]
# minimal, debug, yaml, dense, community.general.diy, unixy
#stdout_callback = yaml # working better than other

#stdout_callback = unixy
nocows = True
inventory = inventories/hosts
bin_ansible_callbacks=True
nocolor = False
retry_files_enabled = False
stdout_callback = unixy
#interpreter_python=/usr/bin/python3
